version: '3'

services:
  charge-details-service:
    build: .
    container_name: charge-details-service
    restart: on-failure
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=db
      - DB_NAME=charge_details_service
      - DB_USER=root
      - DB_PASS=root

  db:
    image: mysql:8
    container_name: charge-details-service-db
    ports:
      - "3306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: charge_details_service
      TZ: Europe/Berlin
